{
  "name": "lab6.2",
  "version": "1.0.0",
  "description": "Webpack exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "start:dev": "webpack-dev-server --port 8080"
  },
  "author": "Tymoteusz Frankiewicz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  }
}
