{
  "name": "lab6",
  "version": "1.0.0",
  "description": "Homework for PIW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tymoteusz Frankiewicz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "one-liner-joke": "^1.2.0"
  }
}
